[SYSTEM]
# Ativar sistema de log
log = True

# Algoritmos utilizados no diretorio 'algoritmos'
algoritmos = ["oportunista","manipulador"]

[AUTH]
# Chave do usuario
key = 6WPOTVcQOYv2pCHiarZeGgkgG6N7ponO9MXlloJgvf0

# Chave de segredo
secret = 7z3nDH0Jj7DtuuAkCQB0ADgMlv0shSFr24l482WYD0Y

[API]
# Maximo de tentativas de requisicoes
max_tries = 3

# Tempo maximo de espera para requisicoes
timeout = 5

# Verificar certificados SSL
ssl_verify = True

# API Rest da FoxBit
foxbit_api = https://api.testnet.blinktrade.com/tapi/v1/message

# Livro de ofertas da FoxBit
foxbit_orderbook = https://api.blinktrade.com/api/v1/BRL/orderbook

# Trades da FoxBit
foxbit_trades = https://api.blinktrade.com/api/v1/BRL/trades

# Ticker da FoxBit
foxbit_ticker = https://api.blinktrade.com/api/v1/BRL/ticker

# Ticker da Bitfinex
bitfinex_ticker = https://api.bitfinex.com/v1/pubticker/BTCUSD

# Ticker da Bitstamp
bitstamp_ticker = https://www.bitstamp.net/api/ticker/

# Ticker da OKCoin
okcoin_ticker = https://www.okcoin.com/api/v1/ticker.do?symbol=btc_usd

# Ticker da BTC-e
btce_ticker = https://btc-e.com/api/3/ticker/btc_usd
